# topt

client/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: App.tsx  index.html  index.tsx  styles.css
client/src/components/: Button.tsx  ValidateCode.tsx  ValidationResult.tsx
client/src/redux/: authSlice.ts  saga.ts  sagaActions.ts  store.ts  types.ts
client/src/services/: validationService.ts
server/: .gitignore  pom.xml
server/src/main/java/it/schwarz/totpGenerator/: TOPTGeneratorApplication.java
server/src/main/java/it/schwarz/totpGenerator/configuration/: UseCaseConfiguration.java
server/src/main/java/it/schwarz/totpGenerator/core/entity/: TOTP.java
server/src/main/java/it/schwarz/totpGenerator/core/usecase/: GenerateTOPTUseCase.java
server/src/main/java/it/schwarz/totpGenerator/core/usecase/dataprovider/: ITOTPDataProvider.java
server/src/main/java/it/schwarz/totpGenerator/dataproviders/: TOTPDataModel.java  TOTPDataProvider.java
server/src/main/java/it/schwarz/totpGenerator/entrypoints/rest/topt/: TOPTGeneratorController.java
server/src/main/java/it/schwarz/totpGenerator/entrypoints/rest/topt/model/: TOTPDto.java
