<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.schwarz</groupId>
	<artifactId>totp-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>totp-generator</name>
	<description>TOTP Generator</description>

	<properties>
		<java.version>11</java.version>
		<sonar.projectKey>xx-sit-playground-peterkr:helloworld-pipeline</sonar.projectKey>
		<maven-surefire.version>3.0.0-M5</maven-surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>dev.turingcomplete</groupId>
			<artifactId>kotlin-onetimepassword</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<!-- Repository for resolving dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>resolve-repo</id>
			<url>https://schwarzit.jfrog.io/schwarzit/xx-sit-playground-peterkr-maven-virtual</url>
		</repository>
	</repositories>
	<!-- Repository for resolving plugin dependencies -->
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>resolve-repo</id>
			<url>https://schwarzit.jfrog.io/schwarzit/xx-sit-playground-peterkr-maven-virtual</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- Repository for Uploading RELEASE and SNAPSHOT Artefacts -->
	<distributionManagement>
		<repository>
			<id>deploy-release-repo</id>
			<url>https://schwarzit.jfrog.io/schwarzit/xx-sit-playground-peterkr-maven-release-local</url>
		</repository>
		<snapshotRepository>
			<id>deploy-snapshot-repo</id>
			<url>https://schwarzit.jfrog.io/schwarzit/xx-sit-playground-peterkr-maven-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
